<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eightstorm is not available in your country</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: .9375rem;
            font-weight: 300;
            line-height: 1.9;
            color: #757575;
            background-color: #fff;
            background-image: url(https://unavailable.eightstorm.com//assets/img/es-bg-transp.jpg);

            background-repeat: repeat-y;
        }

        h1 {
            color: gray;
            font-size: 22px;
        }

        h2 {
            color: gray;
        }

        h3 {
            color: gray;
        }

        p {
            font-size: 16px;
            color: gray;
        }

        small {
            font-size: 7px;
            color: gray;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-wk8r {
            background-color: #ffffff;
            border-color: #ffffff;
            text-align: center;
            vertical-align: middle;
        }

        .Absolute-Center {
            display: flex; // make us of Flexbox
            align-items: center; // does vertically center the desired content
            justify-content: center; // horizontally centers single line items
            text-align: center; // optional, but helps horizontally center text that breaks into multiple lines
        }
    </style>
</head>

<body>
    <div style="align-items: center; align-self: center;">
        <br>
        <br>
        <br>
        <table width="50%" align="center" v-align="middle" style="background-color: #fff; text-align: center; vertical-align: middle;">
            <thead>
                <tr>
                    <th class="tg-oe15">
                        <h3>Welcome to EightStorm Crypto-Casino!</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-oe15">
                        <p class="lead">Unfortunately, your current IP Address indicates your geolocation is a restricted jurisdiction. </p>
                        <p>As such, we are unable to offer you an entertainment experience on the platform. </p>
                        <p>If you believe this is an error, please contact <a href="mailto:support@eightstorm.com">customer service</a>. </p>
                        <p><img>&nbsp;&nbsp;<img></p>
                    </td>
                </tr>
                <tr>
                    <td class="tg-oe15">
                        <p style="text-align: center;"><small>::CLOUDFLARE_ERROR_1000S_BOX::</small></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    </html>
</body></html>
